# spring-boot-docker-without-docker

./: README.md  deploy.sh  meetup63.jvm.my.id.conf  pom.xml
.github/workflows/: maven.yml
src/main/java/id/my/hendisantika/dockerwithoutdocker/: SpringBootDockerWithoutDockerApplication.java
src/main/java/id/my/hendisantika/dockerwithoutdocker/controller/: CustomerController.java
src/main/java/id/my/hendisantika/dockerwithoutdocker/mock/: MockData.java
src/main/java/id/my/hendisantika/dockerwithoutdocker/model/: Customer.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/dockerwithoutdocker/: SpringBootDockerWithoutDockerApplicationTests.java
